$hype_ballsort_app $mol_view
	game $hype_ballsort_game
	title \BALL SORT
	Title $mol_view
		dom_name \h2
		sub /
			<= Title_begin $mol_view sub / \BALL
			<= Title_end $mol_view sub / \SORT
	sub /
		<= Start_page $mol_list
			rows /
				<= Title
				<= Start $mol_button
					title \Start game
					click? <=> start? null
				<= Links $mol_view
					sub /
						<= Sources $mol_link
							title \Source code
							uri \https://github.com/Laniman/ballsort
							target \_blank
		<= Game_page $mol_list
			rows /
				<= Control $mol_view
					sub /
						<= Home $mol_button
							title \â†
							click? <=> home? null
						<= Restart $mol_button
							title \Restart
							click? <=> start? null
						<= Moves $mol_view
							sub / <= moves \Moves: {count}
				<= Tubes $mol_view
					sub <= tubes /
						<= Tube*0 $hype_ballsort_tube_view
							tube <= tube* $hype_ballsort_tube
							click? <=> tube_click*? null
							active <= tube_active* false
				<= Links
		<= Finish_page $mol_list
			rows /
				<= Control
				<= Tubes
				<= Links
				<= Finish $mol_list
					rows /
						<= Finish_title $mol_view
							dom_name \h1
							sub / \You won!
						<= Finish_moves $mol_view
							dom_name \h2
							sub / \In 16 moves
						<= Finish_home $mol_button
							title \New game
							click? <=> start?
